<?xml version="1.0" encoding="UTF-8"?>
<con:restMockService id="f0109dd3-5fd2-446a-b5ca-8384413f1ec3" port="8088" path="/" host="localhost" name="Users_Service_1_Virtual_Service" routeModeEnabled="false" routeUnmatchedOperation="false" addUnmatchedOperation="false" xmlns:con="http://eviware.com/soapui/config">
  <con:settings>
    <con:setting id="f0109dd3-5fd2-446a-b5ca-8384413f1ec3fileName">Users_Service_1_Virtual_Service</con:setting>
  </con:settings>
  <con:startScript/>
  <con:properties>
    <con:property>
      <con:name>mock.apikey</con:name>
      <con:value>DEMO-API-KEY</con:value>
    </con:property>
  </con:properties>
  <con:constraints>
    <con:congestion>0</con:congestion>
    <con:inputBandwidth>-1</con:inputBandwidth>
    <con:outputBandwidth>-1</con:outputBandwidth>
    <con:maxThreadPoolCapacity>20</con:maxThreadPoolCapacity>
    <con:coreThreadPoolCapacity>5</con:coreThreadPoolCapacity>
    <con:virtError>
      <con:start>0</con:start>
      <con:endless>true</con:endless>
    </con:virtError>
  </con:constraints>
  <con:headerValidator type="NONE"/>
</con:restMockService>
