<?xml version="1.0" encoding="UTF-8"?>
<con:interface xsi:type="con:RestService" id="65cc80de-3da9-4863-9b53-b948fe42881f" name="Users Service" type="rest_ex" wadlVersion="https://swagger.io/openapiv3/specification" definitionUrl="file:/home/vorakh/Desktop/openapi-demo/users-v3.0-beta.yaml" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://eviware.com/soapui/config">
  <con:description>User Service provides access to the management system on user data.</con:description>
  <con:settings>
    <con:setting id="65cc80de-3da9-4863-9b53-b948fe42881ffileName">Users-Service</con:setting>
  </con:settings>
  <con:definitionCache type="TEXT" rootPart="file:/home/vorakh/Desktop/openapi-demo/users-v3.0-beta.yaml">
    <con:part>
      <con:url>file:/home/vorakh/Desktop/openapi-demo/users-v3.0-beta.yaml</con:url>
      <con:content>{"openapi":"3.0.0","info":{"title":"Users Service","description":"User Service provides access to the management system on user data.","contact":{"name":"Alisksandr Vorakh","email":"aliaksandrvorakh@gmail.com"},"license":{"name":"Apache 2.0","url":"http://www.apache.org/licenses/LICENSE-2.0.html"},"version":"0.0.1"},"servers":[{"url":"/"}],"security":[{"API-KEY":[]}],"paths":{"/users/{userId}":{"get":{"tags":["get_user_by_id"],"summary":"Retrieve a user.","description":"Retrieve a user.","operationId":"getUser","parameters":[{"name":"userId","in":"path","description":"The id of the pet to retrieve","required":true,"style":"simple","explode":false,"schema":{"type":"string"}},{"name":"X-ACCESS-TOKEN","in":"header","description":"A token that you provide when making API calls for a user.  Include the token in a header parameter called X-ACCESS-TOKEN.","required":true,"style":"simple","explode":false,"schema":{"type":"string","example":"SomeJWTToken"}}],"responses":{"200":{"description":"Successfull response","content":{"application/json":{"schema":{"$ref":"#/components/schemas/User"},"examples":{"example":{"value":{"id":12,"email":"test@example.com","password":"pa$$word","firstName":"John","lastName":"Smith","countryIsoCode":"US","mfa":false,"role":"ADMIN","subscription":{"type":"PREMIUM","isTimeLimited":true,"expiredIn":"2021-08-24T14:15:22.22Z"}}}}}}},"400":{"description":"Bad Request","headers":{"X-ERROR-CODE":{"description":"Error code header","style":"simple","explode":false,"schema":{"type":"string","example":"1000"}},"X-ERROR-MESSAGE":{"description":"Error message header","style":"simple","explode":false,"schema":{"type":"string","example":"Validation error"}}},"content":{"application/json":{"schema":{"$ref":"#/components/schemas/Error"},"examples":{"example":{"value":{"code":1000,"message":"Validation error"}}}}}},"401":{"description":"Unauthorized (Authorisation Error)","headers":{"X-ERROR-CODE":{"description":"Error code header","style":"simple","explode":false,"schema":{"type":"string","example":"1001"}},"X-ERROR-MESSAGE":{"description":"Error message header","style":"simple","explode":false,"schema":{"type":"string","example":"Authorisation Error"}}},"content":{"application/json":{"schema":{"$ref":"#/components/schemas/Error"},"examples":{"example":{"value":{"code":1001,"message":"Authorisation Error"}}}}}},"404":{"description":"Not Found","headers":{"X-ERROR-CODE":{"description":"Error code header","style":"simple","explode":false,"schema":{"type":"string","example":"1100"}},"X-ERROR-MESSAGE":{"description":"Error message header","style":"simple","explode":false,"schema":{"type":"string","example":"User does not find"}}},"content":{"application/json":{"schema":{"$ref":"#/components/schemas/Error"},"examples":{"example":{"value":{"code":1100,"message":"User does not find"}}}}}},"500":{"description":"Internal Server Error","headers":{"X-ERROR-CODE":{"description":"Error code header","style":"simple","explode":false,"schema":{"type":"string","example":"2000"}},"X-ERROR-MESSAGE":{"description":"Error message header","style":"simple","explode":false,"schema":{"type":"string","example":"Internal Error"}}},"content":{"application/json":{"schema":{"$ref":"#/components/schemas/Error"},"examples":{"example":{"value":{"code":2000,"message":"Internal Error"}}}}}}},"security":[{"API-KEY":[]}]},"put":{"tags":["update_user_by_id"],"summary":"Update a user","description":"Update a user","operationId":"updateUser","parameters":[{"name":"userId","in":"path","description":"The id of the pet to retrieve","required":true,"style":"simple","explode":false,"schema":{"type":"string"}},{"name":"X-ACCESS-TOKEN","in":"header","description":"A token that you provide when making API calls for a user.  Include the token in a header parameter called X-ACCESS-TOKEN.","required":true,"style":"simple","explode":false,"schema":{"type":"string","example":"SomeJWTToken"}}],"requestBody":{"description":"Request","content":{"application/json":{"schema":{"$ref":"#/components/schemas/UserInput"}}}},"responses":{"204":{"description":"No Content (Successful updating)"},"400":{"description":"Bad Request","headers":{"X-ERROR-CODE":{"description":"Error code header","style":"simple","explode":false,"schema":{"type":"string","example":"1000"}},"X-ERROR-MESSAGE":{"description":"Error message header","style":"simple","explode":false,"schema":{"type":"string","example":"Validation error"}}},"content":{"application/json":{"schema":{"$ref":"#/components/schemas/Error"},"examples":{"example":{"value":{"code":1000,"message":"Validation error"}}}}}},"401":{"description":"Unauthorized (Authorisation Error)","headers":{"X-ERROR-CODE":{"description":"Error code header","style":"simple","explode":false,"schema":{"type":"string","example":"1001"}},"X-ERROR-MESSAGE":{"description":"Error message header","style":"simple","explode":false,"schema":{"type":"string","example":"Authorisation Error"}}},"content":{"application/json":{"schema":{"$ref":"#/components/schemas/Error"},"examples":{"example":{"value":{"code":1001,"message":"Authorisation Error"}}}}}},"404":{"description":"Not Found","headers":{"X-ERROR-CODE":{"description":"Error code header","style":"simple","explode":false,"schema":{"type":"string","example":"1100"}},"X-ERROR-MESSAGE":{"description":"Error message header","style":"simple","explode":false,"schema":{"type":"string","example":"User does not find"}}},"content":{"application/json":{"schema":{"$ref":"#/components/schemas/Error"},"examples":{"example":{"value":{"code":1100,"message":"User does not find"}}}}}},"500":{"description":"Internal Server Error","headers":{"X-ERROR-CODE":{"description":"Error code header","style":"simple","explode":false,"schema":{"type":"string","example":"2000"}},"X-ERROR-MESSAGE":{"description":"Error message header","style":"simple","explode":false,"schema":{"type":"string","example":"Internal Error"}}},"content":{"application/json":{"schema":{"$ref":"#/components/schemas/Error"},"examples":{"example":{"value":{"code":2000,"message":"Internal Error"}}}}}}},"security":[{"API-KEY":[]}]},"delete":{"tags":["delete_user_by_id"],"summary":"Delete a user.","description":"Delete a user.","operationId":"deleteUser","parameters":[{"name":"userId","in":"path","description":"The id of the pet to retrieve","required":true,"style":"simple","explode":false,"schema":{"type":"string"}},{"name":"X-ACCESS-TOKEN","in":"header","description":"A token that you provide when making API calls for a user.  Include the token in a header parameter called X-ACCESS-TOKEN.","required":true,"style":"simple","explode":false,"schema":{"type":"string","example":"SomeJWTToken"}}],"responses":{"204":{"description":"No Content (Successful deletion)"},"400":{"description":"Bad Request","headers":{"X-ERROR-CODE":{"description":"Error code header","style":"simple","explode":false,"schema":{"type":"string","example":"1000"}},"X-ERROR-MESSAGE":{"description":"Error message header","style":"simple","explode":false,"schema":{"type":"string","example":"Validation error"}}},"content":{"application/json":{"schema":{"$ref":"#/components/schemas/Error"},"examples":{"example":{"value":{"code":1000,"message":"Validation error"}}}}}},"401":{"description":"Unauthorized (Authorisation Error)","headers":{"X-ERROR-CODE":{"description":"Error code header","style":"simple","explode":false,"schema":{"type":"string","example":"1001"}},"X-ERROR-MESSAGE":{"description":"Error message header","style":"simple","explode":false,"schema":{"type":"string","example":"Authorisation Error"}}},"content":{"application/json":{"schema":{"$ref":"#/components/schemas/Error"},"examples":{"example":{"value":{"code":1001,"message":"Authorisation Error"}}}}}},"404":{"description":"Not Found","headers":{"X-ERROR-CODE":{"description":"Error code header","style":"simple","explode":false,"schema":{"type":"string","example":"1100"}},"X-ERROR-MESSAGE":{"description":"Error message header","style":"simple","explode":false,"schema":{"type":"string","example":"User does not find"}}},"content":{"application/json":{"schema":{"$ref":"#/components/schemas/Error"},"examples":{"example":{"value":{"code":1100,"message":"User does not find"}}}}}},"500":{"description":"Internal Server Error","headers":{"X-ERROR-CODE":{"description":"Error code header","style":"simple","explode":false,"schema":{"type":"string","example":"2000"}},"X-ERROR-MESSAGE":{"description":"Error message header","style":"simple","explode":false,"schema":{"type":"string","example":"Internal Error"}}},"content":{"application/json":{"schema":{"$ref":"#/components/schemas/Error"},"examples":{"example":{"value":{"code":2000,"message":"Internal Error"}}}}}}},"security":[{"API-KEY":[]}]},"parameters":[{"name":"userId","in":"path","description":"User ID","required":true,"style":"simple","explode":false,"schema":{"type":"string"}}]},"/users":{"description":"","get":{"description":"List all users.","parameters":[{"name":"limit","in":"query","required":false,"schema":{"type":"string"}}],"responses":{"200":{"description":"List of users","content":{"application/json":{"example":""}}},"400":{"description":"Bad Request","content":{"application/json":{"example":""}}},"401":{"description":"Unauthorized (Authorisation Error)","content":{"application/json":{"example":""}}},"500":{"description":"Internal Server Error","content":{"application/json":{"example":""}}}}},"post":{"description":"Create a new user.","requestBody":{"content":{"application/json":{"example":"{\"email\":\"test@example.com\",\"password\":\"pa$$word\",\"firstName\":\"John\",\"lastName\":\"Smith\",\"countryIsoCode\":\"US\",\"role\":\"ADMIN\"}"}}},"responses":{"201":{"description":"Successfull response","content":{"application/json":{"example":""}}},"400":{"description":"Bad Request","content":{"application/json":{"example":""}}},"401":{"description":"Unauthorized (Authorisation Error)","content":{"application/json":{"example":""}}},"500":{"description":"Internal Server Error","content":{"application/json":{"example":""}}}}}}},"components":{"schemas":{"Users":{"type":"array","description":"List of users.","items":{"$ref":"#/components/schemas/User"},"x-internal":false},"User":{"title":"User","required":["countryIsoCode","email","id"],"type":"object","properties":{"id":{"minimum":0,"exclusiveMinimum":true,"type":"integer","description":"User ID","format":"int64","readOnly":true,"example":12},"email":{"maxLength":190,"minLength":6,"type":"string","description":"User email","format":"email","example":"test@example.com"},"password":{"type":"string","description":"User Password","format":"password"},"firstName":{"type":"string","description":"First name","example":"John"},"lastName":{"type":"string","description":"Last name","example":"Smith"},"countryIsoCode":{"maxLength":2,"minLength":2,"pattern":"^[A-Z]{2}$","type":"string","description":"The two-character ISO 3166-1 alpha code for the country.","example":"US"},"mfa":{"type":"boolean","description":"Multi-factor Authentication(MFA)is enabled. ","default":false},"role":{"type":"string","description":"User role","enum":["ADMIN","USER","MODERATOR"]},"subscription":{"$ref":"#/components/schemas/Subscription"}},"description":"User data related to output.","x-examples":{}},"IdOutput":{"title":"IdOutput","required":["id"],"type":"object","properties":{"id":{"minimum":0,"exclusiveMinimum":true,"type":"integer","description":"User ID","format":"int64","readOnly":true,"example":12}},"description":"User ID related to output.","x-examples":{}},"UserInput":{"title":"UserIn","required":["email","password","role"],"type":"object","properties":{"email":{"maxLength":190,"minLength":6,"type":"string","description":"User email.","format":"email","example":"test@example.com"},"password":{"type":"string","description":"User password.","format":"password"},"firstName":{"type":"string","description":"First name.","example":"John"},"lastName":{"type":"string","description":"Last name.","example":"Smith"},"countryIsoCode":{"maxLength":2,"minLength":2,"pattern":"^[A-Z]{2}$","type":"string","description":"The two-character ISO 3166-1 alpha code for the country.","example":"US"},"role":{"type":"string","description":"User role.","enum":["ADMIN","USER","MODERATOR"]}},"description":"User data related to the new user creation.","x-examples":{"example-simple":{"email":"test@example.com","password":"pa$$word","role":"ADMIN"},"example-full":{"email":"test@example.com","password":"pa$$word","firstName":"John","lastName":"Smith","countryIsoCode":"US","role":"ADMIN"}}},"Error":{"required":["code","message"],"type":"object","properties":{"code":{"maximum":4,"minimum":4,"type":"integer","description":"Error code.","format":"int32","example":1234},"message":{"type":"string","description":"Error message.","example":"Validation error"}},"description":"Error details"},"Subscription":{"title":"Subscription","required":["isTimeLimited","type"],"type":"object","properties":{"type":{"type":"string","description":"Subscription type.","example":"PREMIUM","enum":["FREE","PREMIUM"]},"isTimeLimited":{"type":"boolean","description":"The subscription usage is affected by time limitations.","default":true},"expiredIn":{"pattern":"^\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}\\.\\d{2}Z$","type":"string","description":"The validity period of the subscription expires, specified in UTC.\nA string in ISO 8601 format, YYYY-MM-DDThh:mm:ssZ.","format":"date-time","example":"2021-08-24T14:15:22.22Z"}},"description":"Subscription data related to the user","x-examples":{"example-free":{"type":"FREE","isTimeLimited":false},"example-premium":{"type":"PREMIUM","isTimeLimited":true,"expiredIn":"2021-08-24T14:15:22.22Z"}}}},"securitySchemes":{"API-KEY":{"type":"apiKey","description":"An API key is a key that you provide when making API calls. \nInclude the token in a header parameter called API-KEY.","name":"API-KEY","in":"header"}}}}</con:content>
      <con:type>https://swagger.io/openapiv3/specification</con:type>
    </con:part>
  </con:definitionCache>
  <con:endpoints>
    <con:endpoint>/</con:endpoint>
  </con:endpoints>
  <con:environmentSpec>
    <con:entry environmentId="f2aa4e7c-ada5-4816-85bb-bc48c201c204">
      <con:authProfile>Inherit From Parent</con:authProfile>
    </con:entry>
  </con:environmentSpec>
</con:interface>
